{
  "name": "extension",
  "version": "0.0.0",
  "homepage": "https://github.com/BartKrol/fbhack",
  "authors": [
    "Bartosz Krol <adrilan.evenwood@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
