{
  "manifest_version": 2,
  "name": "TellMeMore™",
  "version": "2.1",
  "description": "Simply Tells You More™.",
  "icons": {"256": "icon.png"},
  "background": {
    "persistent": false,
    "scripts": [
      "bower_components/jquery/dist/jquery.min.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.min.js",
        "content.js"
      ],
      "css":[
        "style.css",
        "styles.css",
        "people.css",
        "tabs.css"
        
      ]
    }
  ],
  "permissions": [
    "https://*.tctechcrunch2011.files.wordpress.com/*/",
    "http://*.techcrunch.com/*/",
    "http://*.nomadicmatt.com/*/",
    "http://*/",
    "https://*/",
    "http://*.google.com/",
    "https://*.google.com/",
    "activeTab",
    "http://127.0.0.1/",
    "https://127.0.0.1/",
    "https://ajax.googleapis.com/",
    "https://*/*/",
    "http://*/*/",
    "http://*.9cache.com/",
    "http://*.9gag.com/",
    "http://*.engadget.com/",
    "http://*.aolcdn.com/",
    "tabs"
  ],
  "browser_action": {
    "default_title": "Make this page red"
  },
  "web_accessible_resources": [
    "bower_components/jquery/dist/jquery.min.js",
    "bower_components/jquery/dist/jquery.min.map",
    "tabs.js",
    "custom_js.js",
    "loader.gif",
    "loader2.gif"
  ]
}
